.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  max-width: 1440px;
  min-height: 100vh;
  padding: 2rem 2rem 0 2rem;
  box-sizing: border-box;
  gap: 4rem;
  background: #f1f1f1;
}

.main * {
  padding: 0;
  margin: 0;
}

.hero {
  height: fit-content;
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 2rem;
}

.col1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4rem;
}

.col1 h1 {
  display: flex;
  flex-direction: column;
}

.heading {
  font-size: 5rem;
  margin: 0;
  line-height: 4.5rem;
  letter-spacing: -0.25rem;
  font-weight: 600;
  position: relative;
}

.standout {
  /*background: linear-gradient(109.6deg, rgba(112, 246, 255, 1) 11.2%, rgba(221, 108, 241, 1) 42%, rgba(229, 106, 253, 1) 71.5%, rgba(123, 183, 253, 1) 100.2%);*/
  background: #00d161;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 7rem;
  line-height: 6rem;
  letter-spacing: -0.5rem;
  position: relative;
}

.col1 p {
  font-size: 1.25rem;
  line-height: 2.5rem;
}

.col2 {
  display: flex;
  /*gap: 32px;*/
  box-sizing: border-box;
  align-items: flex-start;
}

.col2 img {
  width: 100%;
  box-shadow: 0 0 10px rgba(179, 179, 179, 0.2);
}

.center {
  display: grid;
  width: 100%;
  height: fit-content;
  grid-template-columns: 1fr 2fr;
  column-gap: 2rem;
  /*justify-content: space-between;*/
  /*gap: 1rem;*/
}

.centersub {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  gap: 4rem;
}

.appversion {
  color: gray;
  position: absolute;
  top: 2px;
  left: 2px;
  font-size: 0.75rem;
}

.footer {
  width: 100%;
  box-sizing: border-box;
  padding: 4rem 2rem 4rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.appfrom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.appfrom p {
  color: gray;
}

.appfrom a {
  color: gray;
}

.row {
  height: fit-content;
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

@media screen and (max-width: 1400px) {
  .hero {
    gap: 32px;
  }
}

@media screen and (max-width: 1300px) {
  .hero {
    /*padding: 5rem 3rem 0 3rem;*/
  }

  .col2 {
    flex-direction: column;
  }
}

@media screen and (max-width: 1000px) {
  .main {
    height: auto;
    overflow: unset;
    gap: 4rem;
    padding: 2rem 0.5rem 0 0.5rem;
  }

  .hero {
    display: flex;
    height: fit-content;
    flex-direction: column-reverse;
  }

  .col1 {
    align-items: start;
    justify-content: start;
    gap: 2rem;
  }

  .heading {
    font-size: 2.5rem;
    line-height: 2.5rem;
    letter-spacing: -0.2rem;
  }

  .col1 p {
    font-size: 1rem;
    line-height: 2rem;
  }

  .col1, .col2 {
    width: 100%;
  }

  .col2 {
    gap: 16px;
    /*padding: 4px;*/
    flex-direction: column;
  }

  .col2 img {
    width: 100%;
  }

  .box {
    width: 100%;
  }

  .center {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    /*gap: 0;*/
    max-height: unset;
    overflow: unset;
    margin-top: unset;
    margin-bottom: unset;
    width: 100%;
    gap: 1rem;
  }

  .centersub {
    flex-direction: column;
    width: 100%;
  }

  .row {
    /*padding: 1rem;*/
  }

  .textInside h1 {
    font-size: 2rem;
  }

  .text p {
    font-size: 1rem;
  }

  .standout {
    font-size: 4rem;
    line-height: 3rem;
    letter-spacing: -0.4rem;
  }
}